<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="Averna_Icon" Type="Bin">)1#!!!!!!!U!%%!Q`````Q:):7&amp;E:8)!!!N!"Q!&amp;1W^M&lt;X)!%5!(!!J5:8BU)%.P&lt;'^S!!!91&amp;!!!Q!!!!%!!AJ):7&amp;E:8**&lt;G:P!!!\1"9!"A6&amp;&lt;8"U?1J$&lt;WZU=H6D&gt;'^S#E2F=X2S&gt;7.U&lt;X)'2WRP9G&amp;M"6&gt;S;82F"&amp;*F971!"5&gt;M?8"I!""!-0````]'4'FO:3!R!!!11$$`````"ERJ&lt;G5A-A!!%%!Q`````Q:-;7ZF)$-!!""!-0````]'4'FO:3!U!!!11#%+5X2F=G6P&gt;(FQ:1!!'%!B%E.M98.T5(*J&gt;G&amp;U:5VF&lt;7*F=A!!)5!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!"UJV=X2J:HE!)E"1!!E!!Q!%!!5!"A!(!!A!#1!+!!M)37.P&lt;EFO:G]!!!%!$!!!!!:116*(5F!!T0`-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">LvMarkdown.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../LvMarkdown.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;1R&lt;NN!%)8BF]"&amp;7NUA%/!44/6?*T#A,P7=)!"&lt;&amp;3F5'WY'3/-CD3[11FV=':D+P;YA),Y!]_^S[!AO\#9'$-2,,55^\MZ_)AF+P8W3TD3_V-[@&lt;@/1NJO0ROHI:&amp;@HW[@8GY`'?@Z]0(U^H4]N=TLL&lt;[8R3=(TUZ(4OM`[^&gt;\?W``&gt;.C_^!F[@]%(N2520?N#&gt;&lt;GJ,DUG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ(UD&amp;\H)21YJ74R:+#G;&amp;%A'1V'S3TS**`%E(HYK]33?R*.Y%A^$F(A34_**0)G(;5I]C3@R**\%1[EOS&lt;[2YUE]F&amp;@A#4S"*`!%(J:5Y!E!Q7*"Y;!)$!5HAY0!%XA#$Y=+0)%H]!3?Q-.J":\!%XA#4_"B3L]KU46N)]&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]&lt;#=()`D=2$/AEZR#()G/1/=(Y\(]@!FR_.Y()`D=4S=[H@)_Z6JGL;2YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`#QF!S0Y4%]"M29F/6F&amp;$-G'I/-Q0$Q[5_,^&lt;M587*^E_LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5FV]V56683T626$^/26;B6%NIJL="OL)`E$@UX@U,8WAL_EL_J+_;&amp;0`]=$D];D$Y;$^@K`&gt;&lt;K@N&gt;KNB',2?L\6;L&lt;2=,L69,"Z@!Z`:(F])UXNJQ`(P\]0&amp;X&gt;7X(Q^@@F\=XF`@`,L]?L/:RLRW?Q0P2HX5[4J=IT`X0TS/!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/G5F.31QU+!!.-6E.$4%*76Q!!$R!!!!37!!!!)!!!$P!!!!!H!!!!!B"-&gt;EVB=GNE&lt;X&gt;O,GRW&lt;'FC%6"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!*BW^&amp;M@1NUOFYY9K+WNB8A!!!!I!!!!1!!!!!*M\Q07I&gt;7&amp;,NM\^6RGF`;L5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#IH7]5];Y_2J9?YW1J_(8K!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T)U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!!)P;J%!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!F*1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!FL(P]L#5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!FL(N15&amp;"1`+QF!!!!!!!!!!!!!!!!!!!!!0``!!!FL(N15&amp;"15&amp;"150SM*1!!!!!!!!!!!!!!!!!!``]!`(N15&amp;"15&amp;"15&amp;"15&amp;$]L!!!!!!!!!!!!!!!!!$``Q"\?V"15&amp;"15&amp;"15&amp;"150\]!!!!!!!!!!!!!!!!!0``!(P]`(N15&amp;"15&amp;"150\_`HM!!!!!!!!!!!!!!!!!``]!?`T]`0R\5&amp;"150\_`P\_?Q!!!!!!!!!!!!!!!!$``Q"\`0T]`0T]?[T_`P\_`PZ\!!!!!!!!!!!!!!!!!0``!(P]`0T]`0T]`P\_`P\_`HM!!!!!!!!!!!!!!!!!``]!?`T]`0T]`0T_`P\_`P\_?Q!!!!!!!!!!!!!!!!$``Q"\`0T]`0T]`0\_`P\_`PZ\!!!!!!!!!!!!!!!!!0``!(P]`0T]`0T]`P\_`P\_`HM!!!!!!!!!!!!!!!!!``]!?`T]`0T]`0T_`P\_`P\_?Q!!!!!!!!!!!!!!!!$``Q$]`0T]`0T]`0\_`P\_`PT]!!!!!!!!!!!!!!!!!0``!!"\?`T]`0T]`P\_`PSM?Q!!!!!!!!!!!!!!!!!!``]!!!!!?`T]`0T_`PT]?Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(P]`0T]5!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"\5!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+#!!!%[8C=L:1`;".2(-&gt;`\\D)3WD*3VJNASW*Z2I0;5!5N9F`'OSL5#F&amp;C17BAQ9P'C%9S2^R;J&gt;$3+%Y&amp;$))84*E=(()Y#\"Z19\C&gt;AB.O$O5B4;S`6XFVYO34%O:HA=Y8V_X`?_XS]010T*RI57L/F!W$Z_,/HA541#5)^1/0[&amp;XQ"&lt;)1&gt;!2A.%BTB&gt;9&lt;N#CUTI-+2I98K2F_!8\D:_''^B#Q\9(GY^R1)YT+/$6^('@(?F"J-_4%AFFTX6#W@:*GE*$[8A&lt;\KJ:F%16.F=@2(3!M,0C;)[&gt;3`Z)K6+ZL`O#!V9)^U[-+Y.Z[4'?:S)UJ_ME716+C2DDQ1=+5/N6H-A8RM+7]?9.:E+DKW2V1'-HWO4?;ER9T%?CU'&gt;GKX$A[UN]_QGV)_/=)UBCNRL_]I67YM(^&lt;D&amp;.:N.Z(!^ZN)[D%K.WT2!^Z4PLO(\[E=A1/K0K0(.?'`SPG5T"7OP(Y/9DB'7Q/_%$B&gt;548A-IKUV"RN7$+)&gt;QQW-A&gt;SR9H$T%A-HBYV`Z-$&amp;_N4E@+;9,[2SI?T4U*.--J]0P=Q^@Z5MJ%*+MJ!]G&gt;".LLEPG\=XR;RSQ!C)="X3X7ZHI6KNIA'Y/OAN2-?E2I@T7L&gt;R(&amp;==RUV6R\EZ&gt;)\`?@$-&gt;'][*NC&gt;";?NF\#N0N:`I*[W8PH`&lt;&lt;W+*6LL;SMI)%.R10/ON;'ONMJ)25%:Q-QCM^\46BFVIL&lt;/I,:'4\:6NL5[&lt;3W8STU=?B\LN&amp;5EJ.V7&gt;==Y.![RMWCP#$/1NDI,\O7OE^0&gt;T]8/YU)4%D&gt;IY/]&lt;W!++L?NQGM`\P\"&amp;H$:%&amp;_E#W]:5]4E[1\@J@PVLZ`GJ,X6)&gt;9?YB,DU,ED(DQ"AD79P!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-LV_`ZPB[Z"J=R2%@/&amp;.FFDS("!!.(BD%!!!!!!!%!!!!"Q!!!A5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$YB!)!!!!!!!1!)!$$`````!!%!!!!!!#)!!!!"!"J!5!!!%EVB=GNE&lt;X&gt;O/F"B=G&amp;H=G&amp;Q;!!!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$A&gt;J$L!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/"WE/M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!0C%!A!!!!!!"!!A!-0````]!!1!!!!!!)A!!!!%!'E"1!!!347&amp;S;W2P&gt;WY[5'&amp;S97&gt;S98"I!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![1!!!72YH)W005Y$-2#&amp;0]?"`"(9*$73#QIK'C[Q%F)KE&amp;;=!#@?$2%7'XG&gt;B:)D=%4[.(!$*JOA&amp;$42EU&lt;TXMS]:Q-4,$^@^?='U-F^`7$$CSP@8G^]\:?T57;$813\?B9_^\;KBA&gt;F(DX8;1;8&gt;XZ&gt;R4S9MD$.EFG&amp;:7VD&lt;JS.FB-"@2SI&lt;Z11P;@=3NN,/_D#,_CG(\J]D$MB,QM3]&gt;;S@EJ(LVV"@ZOFY\O4[YQ788J=(:8@IL'2IJ#T*YFO-R54QRF$%&lt;=YF\!`K$X_+Y@*290&gt;2R3*/#)01M,;IAY9-:9[_!5@%$P`!!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!]1!!!%FA!!!#!!!!\Q!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!,M!!!!!!!!!!4`````!!!!!!!!!Q1!!!!!!!!!"`````]!!!!!!!!$'!!!!!!!!!!)`````Q!!!!!!!!-I!!!!!!!!!!H`````!!!!!!!!!TQ!!!!!!!!!#P````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!LE!!!!!!!!!!$`````!!!!!!!!#UQ!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!!VA!!!!!!!!!!$`````!!!!!!!!$7A!!!!!!!!!!0````]!!!!!!!!.=!!!!!!!!!!!`````Q!!!!!!!!W=!!!!!!!!!)$`````!!!!!!!!$IQ!!!!!$6"B=G&amp;H=G&amp;Q;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"-&gt;EVB=GNE&lt;X&gt;O,GRW&lt;'FC%6"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!#B!5!!!)5VB=GNE&lt;X&gt;O/F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T8T%Y.D5Y-A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!I1&amp;!!!#&amp;.98*L:'^X&lt;DJ198*B:X*B='AO&lt;(:D&lt;'&amp;T=V]R/$9V/$)!!1!!!!!!!@````Y!!!!!!!!#%%RW47&amp;S;W2P&gt;WYO&lt;(:M;7)147&amp;S;W2P&gt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1!I1&amp;!!!#&amp;.98*L:'^X&lt;DJ198*B:X*B='AO&lt;(:D&lt;'&amp;T=V]R/$9V/$)!!1!!!!!!!@````Y!!!!!!!!#%%RW47&amp;S;W2P&gt;WYO&lt;(:M;7)147&amp;S;W2P&gt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!)!!!!!!!%!!!!!!!%#!!!!!A!/1$$`````"&amp;2F?(1!!'%!]?"WE-E!!!!$$EVB=GNE&lt;X&gt;O,GRW&lt;'FC%6"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T$6"B=G&amp;H=G&amp;Q;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!#%%RW47&amp;S;W2P&gt;WYO&lt;(:M;7)147&amp;S;W2P&gt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!)!!!!!!!%!!!!!!!)#!!!!!1"@!0(A&gt;J$L!!!!!QZ.98*L:'^X&lt;CZM&gt;GRJ9B&amp;198*B:X*B='AO&lt;(:D&lt;'&amp;T=QV198*B:X*B='AO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!#%%RW47&amp;S;W2P&gt;WYO&lt;(:M;7)147&amp;S;W2P&gt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!)!!!!!!!%!!!!!!!!!!!!!!1"@!0(A&gt;J$L!!!!!QZ.98*L:'^X&lt;CZM&gt;GRJ9B&amp;198*B:X*B='AO&lt;(:D&lt;'&amp;T=QV198*B:X*B='AO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!B"-&gt;EVB=GNE&lt;X&gt;O,GRW&lt;'FC%%VB=GNE&lt;X&gt;O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!#!!!!!!!"!!!!!!!"!!!!!!%!8Q$RY(;1[Q!!!!-/47&amp;S;W2P&gt;WYO&lt;(:M;7)25'&amp;S97&gt;S98"I,GRW9WRB=X-.5'&amp;S97&gt;S98"I,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!)14(:.98*L:'^X&lt;CZM&gt;GRJ9B".98*L:'^X&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!#!!!!,UVB=GNE&lt;X&gt;O,GRW&lt;'FC/F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T8T%Y.D5Y-CZM&gt;G.M98.T!!!!)%VB=GNE&lt;X&gt;O,GRW&lt;'FC/F"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 22 30 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 30 0 29 0 0 12 24 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 45 0 0 0 0 0 0 0 0 0 0 3 14 0 40 0 0 3 8 0 0 2 208 0 0 0 0 0 8 0 30 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 0 0 0 3 113 156 119 59 73 146 132 167 114 92 183 59 67 210 148 163 66 82 116 163 0 0 0 3 0 0 0 11 72 101 97 100 101 114 46 84 101 120 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 208 0 0 0 0 0 0 0 0 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 1 0 1 0 8 0 31 0 24 0 0 0 0 0 255 255 255 0 0 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 12 72 101 97 100 101 114 46 67 111 108 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 87 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 5 70 114 97 109 101 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="LvMarkdown.lvlib:IRenderable.lvclass" Type="Parent" URL="../../IRenderable/IRenderable.lvclass"/>
		<Item Name="LvMarkdown.lvlib:Markdown.lvclass" Type="Parent" URL="../../Markdown.lvclass"/>
	</Item>
	<Item Name="Paragraph.ctl" Type="Class Private Data" URL="Paragraph.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Render.vi" Type="VI" URL="../Render.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2S;7ZH)'^V&gt;!!!0%"Q!"Y!!#114(:.98*L:'^X&lt;CZM&gt;GRJ9B&amp;198*B:X*B='AO&lt;(:D&lt;'&amp;T=Q!!$6"B=G&amp;H=G&amp;Q;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6.U=GFO:S"J&lt;A!]1(!!(A!!*""-&gt;EVB=GNE&lt;X&gt;O,GRW&lt;'FC%6"B=G&amp;H=G&amp;Q;#ZM&gt;G.M98.T!!!-5'&amp;S97&gt;S98"I)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
</LVClass>
