<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LvMarkdown.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../LvMarkdown.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y5MQ-GWQ"&lt;9QL&lt;!&amp;NC#`(D';"S:$KSR!_'UV0%@$HD#95Y27`M;]36?H\8PPWU@VZ^&gt;@^,CIXWU@^N?HG\3&gt;^_TH_,R)F+D7J8+?%TV/P+2DXTE)R^ZSVP?]J;XP/5F,XH*3V\SEK=]Z3F0?=J4PBXSE)=]Z%BD]D(2'(1--$KDR0A9HO%:HO(R.9:H?):H?):(FRC?Y2G?Y2E?N]8Q$-`Q$-`Q''K4T(&lt;)?9&lt;(].%]T&gt;-]T&gt;-]JITG;9!W72OY$9)2\7)\;:\G;2[HU4T.UTT.UTQO2`-U4`-U4`/Y:6O6XD301]ZDG#C?YCG?YCE?1U@R&amp;%`R&amp;%`RG#[+JXA+IER9"E?)=F0J5,Y54`(Y&amp;=640-640-8DUP;%;FO:B_:RS(G3*XG3*XG3RR#20-G40-G40);.Z%G?Z%G?Z$&amp;6*%`S*%_#J%F.(WGQ&gt;'0KF),E]&lt;0NFNS?5G_3X)[)N8FD&lt;=J9GSX7*IKV/7)^^&amp;A0-^:$CL8YM29VVG,&amp;7I29@VQM&gt;#R-L%FCX@TI'(?@.X66&amp;X67*X65"\68O]?N@\HD`8[0W_U7V_MV,J&gt;,H-`H/*V/=4Q?YX!YR([`D^VO^`9;_/:Y?S(]@#_^/0_4?K@`J@`"OT%_R[`D7K-@],D4C!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"//5F.31QU+!!.-6E.$4%*76Q!!$P1!!!3;!!!!)!!!$N1!!!!L!!!!!B"-&gt;EVB=GNE&lt;X&gt;O,GRW&lt;'FC&amp;6.U=GFL:82I=G^V:WAO&lt;(:D&lt;'&amp;T=Q!!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!JLU`(UO,R$J3T%!L9S^RI!!!!+!!!!%!!!!!$*)@PZ"QMX1&lt;W"S"CG45W\V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!PWMW(WW^.%/7(5855=M*%A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$MI^R8Q#&gt;;@:%!_2IPHHCN!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MS.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q!#,WK2!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!F*1!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!F.'AS^'5!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!F.'AGJK;GMP2F!!!!!!!!!!!!!!!!!!!!!$``Q!!F.'AGJK;GJK;GJL,U:1!!!!!!!!!!!!!!!!!!0``!-OAGJK;GJK;GJK;GJK;S^%!!!!!!!!!!!!!!!!!``]!I+#;GJK;GJK;GJK;GJL`SQ!!!!!!!!!!!!!!!!$``Q#AS]OAGJK;GJK;GJL```_A!!!!!!!!!!!!!!!!!0``!+$,S]P,I*K;GJL``````[!!!!!!!!!!!!!!!!!!``]!I-P,S]P,S[$2````````I!!!!!!!!!!!!!!!!!$``Q#AS]P,S]P,S`````````_A!!!!!!!!!!!!!!!!!0``!+$,S]P,S]P,`````````[!!!!!!!!!!!!!!!!!!``]!I-P,S]P,S]P`````````I!!!!!!!!!!!!!!!!!$``Q#AS]P,S]P,S`````````_A!!!!!!!!!!!!!!!!!0``!+$,S]P,S]P,`````````[!!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!I+$,S]P,S``````,U;!!!!!!!!!!!!!!!!!!!0``!!!!!+$,S]P,```,S[!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#AS]P,SZI!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!I*I!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#;1!!"/*YH+W5SWM4524'TQWDX)37X$T5$L9EFNN9*.HYL-&amp;I;7]8F6+57("2M-'*$WC..'FVV7Y')96#1=B#[-*.NC[S=#`"T3RUZ=+#1`-8O#E+&gt;B,0H72GEIBR9Q+83X*_ZTNTPI]"5,[R%6]4NCQA\!AP#R9%.)-!V&amp;-5/J`%+W",Z"?1K%IMG+:,\-$8*+-7$'F'AFY7:@D?K39:]J9&gt;9OF*JG+TA!6"T4A4OMV.RN_.]P)*JWM1TL*&gt;UP4&gt;Z\%@&gt;&amp;=PI#$IE`)-J5A4C$CH+0LYH&gt;STP-\FL`Y56?W7@AO9-)9XO8E?/[,U"\MFW3.*F/[U"'QZ#&lt;6;T9.#&lt;3BBDT'&amp;$%H;Y_Y.9-,)P/"GUG9#.I-['5&gt;(R*KPZ?Q3[E=DX#BS%\'8TG;3DJ3)7&gt;-WVGAU%-/TATWR)-L.';L31_UL'&lt;[LPQ=#J0\!^3'U+%WQ;]0IQU3;M#T?MR:=U!X@#F/=\2:BRX:"=6SY)6W9M6XQCT)$TY;&gt;@^J1(R_&lt;8&gt;UIFP,L]=+D_-068,%9@\\_&gt;$.8SM?V8#HXJU%:9;C8Z..,M89W)K"!!6;[FVW!;L7+#]$41W]C'O'GSQ8NJ^(=B7P?QK7KN\F&lt;O$HR]^ZDO&lt;W*N-_*,(BBP9BB$58\"_I*[Z8`(^;LQBD&lt;[AML,/.X&lt;5$QLL5B,[R9$\!'SQ/9+73WO]0;6H&amp;U"I8VOD"9&lt;VIFWZ@73K83Q_(/UWZ;&amp;5,;;&gt;5`NYZ&lt;R`W:"@^CV_4UY//'_T`.=N'C[N],W"S+&lt;6NQ3MS'0\&amp;Z\$:%Z_E=WU&gt;8]7VUGO\4I`I8N\S_Y&amp;\ZGRA&gt;_1XRQF:E!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$+^@P_&lt;Y?O1;8-52(TB4::9]BQ1!$2Y9R!!!!!!!"!!!!!=!!!(Z!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!Y)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!=!!!!!1!51&amp;!!!!V4&gt;(*J;W6U;(*P&gt;7&gt;I!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y)H3R1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$AC&gt;,&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$AB!)!!!!!!!1!)!$$`````!!%!!!!!!"Q!!!!"!"2!5!!!$6.U=GFL:82I=G^V:WA!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!&amp;M?*S.DUV/QT!1B4`8B@\REY*9)HH"AB5&lt;,B!*C276+LA!I5\;K":'DB.9MO6A8)!4=!3Y!&gt;/U##%W[%EDT_?:^WTAE*,0^Z?X6U!H6]UE#UPL(_`08/0+O[/&lt;'-JF(B@"V`/&amp;M*H,KGL]G][CYT3&gt;QP'&amp;K[O9"_-,UQ[;BV!W7=S.T7,'FIAB&amp;N1(3BK^;4G8YS$NI1MXJZ]_;X]&gt;VS$X"9FY;RH@JK&gt;L7T"=:?HY:'6\3I=_!U\_F&gt;_BN:'CE,6&lt;C?ZS+3;'(89&amp;LL1H9&gt;^3'`UF0T@\L&gt;9@534CC$Q)#?M+(4(G1/LI#Y-)0`A!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!$P1!!!3;!!!!)!!!$N1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!P!!!!!!!!!!"0````]!!!!!!!!$#!!!!!!!!!!(`````Q!!!!!!!!-=!!!!!!!!!!D`````!!!!!!!!!SQ!!!!!!!!!#@````]!!!!!!!!$1!!!!!!!!!!+`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#$!!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!L)!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!0````]!!!!!!!!,/!!!!!!!!!!!`````Q!!!!!!!!N!!!!!!!!!!!$`````!!!!!!!!$5!!!!!!!!!!!0````]!!!!!!!!.3!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!A0````]!!!!!!!!/=!!!!!!25X2S;7NF&gt;'BS&lt;X6H;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"-&gt;EVB=GNE&lt;X&gt;O,GRW&lt;'FC&amp;6.U=GFL:82I=G^V:WAO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!"!!!!!1!51&amp;!!!!V4&gt;(*J;W6U;(*P&gt;7&gt;I!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$6.U=GFL:82I=G^V:WA!!1!!!!!!!@````Y!!!!!!!!#%%RW47&amp;S;W2P&gt;WYO&lt;(:M;7)147&amp;S;W2P&gt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!51&amp;!!!!V4&gt;(*J;W6U;(*P&gt;7&gt;I!!%!!!!!!!(````_!!!!!!!!!B"-&gt;EVB=GNE&lt;X&gt;O,GRW&lt;'FC%%VB=GNE&lt;X&gt;O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!%!!!!65X2S;7NF&gt;'BS&lt;X6H;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="LvMarkdown.lvlib:IRenderable.lvclass" Type="Parent" URL="../../IRenderable/IRenderable.lvclass"/>
		<Item Name="LvMarkdown.lvlib:Markdown.lvclass" Type="Parent" URL="../../Markdown.lvclass"/>
	</Item>
	<Item Name="Strikethrough.ctl" Type="Class Private Data" URL="Strikethrough.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Render.vi" Type="VI" URL="../Render.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2S;7ZH)'^V&gt;!!!2%"Q!"Y!!#A14(:.98*L:'^X&lt;CZM&gt;GRJ9B64&gt;(*J;W6U;(*P&gt;7&gt;I,GRW9WRB=X-!!"&amp;4&gt;(*J;W6U;(*P&gt;7&gt;I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5X2S;7ZH)'FO!%2!=!!?!!!I%%RW47&amp;S;W2P&gt;WYO&lt;(:M;7)65X2S;7NF&gt;'BS&lt;X6H;#ZM&gt;G.M98.T!!!15X2S;7NF&gt;'BS&lt;X6H;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
