<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="Averna_Icon" Type="Bin">)1#!!!!!!!U!%%!Q`````Q:):7&amp;E:8)!!!N!"Q!&amp;1W^M&lt;X)!%5!(!!J5:8BU)%.P&lt;'^S!!!91&amp;!!!Q!!!!%!!AJ):7&amp;E:8**&lt;G:P!!!\1"9!"A6&amp;&lt;8"U?1J$&lt;WZU=H6D&gt;'^S#E2F=X2S&gt;7.U&lt;X)'2WRP9G&amp;M"6&gt;S;82F"&amp;*F971!"5&gt;M?8"I!""!-0````]'4'FO:3!R!!!11$$`````"ERJ&lt;G5A-A!!%%!Q`````Q:-;7ZF)$-!!""!-0````]'4'FO:3!U!!!11#%+5X2F=G6P&gt;(FQ:1!!'%!B%E.M98.T5(*J&gt;G&amp;U:5VF&lt;7*F=A!!)5!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!"UJV=X2J:HE!)E"1!!E!!Q!%!!5!"A!(!!A!#1!+!!M)37.P&lt;EFO:G]!!!%!$!!!!!:*6%&amp;-35-!`^')!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Markdown.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Markdown.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;4.&lt;2J2&amp;-8RYSA,NH11U=+N)")NU-*NA3W7C%3ML,+\GR2!#\2Q7K#!&lt;'C"`/@..9I6S7RC+6)]YQ@$?2`XZT?DE=;RE$\K?O^9P(L-`&gt;@&amp;'$D;_,FYHP@=0_?X`LZYW8`NHP\]MX]K=H@_0/:F`6@]?D`?D``\W.V\"&lt;Q^Y5(4CYBG7N'3&amp;JJ+8UVO=J/&lt;X/1G,`)C,`)C,`)C4`)E4`)E4`)E$`)A$`)A$`)A(S?ZS%5O=ECGO#FE&amp;D5,G-&amp;1:$[-RXC-RXDY+?-R(O-R(O.BC)T(?)T(?)S(;4)?YT%?YT%?FBI3DZ-=D`'QP!J0Y3E]B;@Q5&amp;+&amp;JQ!5R9K&amp;CU6AK/AM,AJ0Y3E]8+LQ&amp;*\#5XA+$^UK0)7H]"3?QM/5M3MV...*DI&gt;FF(A34_**0)G(J:6Y%E`C34S*BX*+0)EH131&amp;E]5B+*G5$%B_**\%QZ=34_**0)EH]&gt;!V\F#/H:EUUUG/*`!%HM!4?!)03SDQ"*\!%XA#$]MK]!3?Q".Y!A_F&amp;(A#4_!*)%&amp;2SCN9,*A9$!K#Q-0@?&amp;JCX+5;EBCHV!_P_K&amp;50WTKBUD^=+BPOPJGKG_3?P06G[L?,05GK0]Z.6K.52&gt;24ZY'[M,HG8;C(7E(WJ;WI;VJ+^JSGPK8"VYO&amp;ZX0:ZV/*RW02RU/"WWX7WUW'[X8;[V7+SW8S^NLY"0H\95QPZ&gt;W8(`RV]@^N[@0__^0$`M@U`@0R^U]ZKW0@_$&gt;K!`[P1Z\^!P(9R3:!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$N85F.31QU+!!.-6E.$4%*76Q!!.O1!!!2T!!!!)!!!.M1!!!!C!!!!!AZ.98*L:'^X&lt;CZM&gt;GRJ9AZ*&gt;'&amp;M;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"#12H)F?2-3*3,Z3EYT&lt;"U!!!!#A!!!"!!!!!!KV+.ZP7#!U+&lt;;_5E)53UY^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"UV71C@7KF0C#@I:5XVDT!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\+0=6]!H7HW2!0E;,ZZYL1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-D1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!!C^KE1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"AQQ!!9Q$!!'Q!-!"M!$!!&lt;Q$Q!'`$]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@!!!9"!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!A)!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!CM8ICM#!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!CM8D-T-T/)L!A!!!!!!!!!!!!!!!!!!!!!``]!!!CM8D-T-T-T-T-TC+Q)!!!!!!!!!!!!!!!!!!$``Q#)8D-T-T-T-T-T-T-T-YCM!!!!!!!!!!!!!!!!!0``!&amp;Z?-T-T-T-T-T-T-T-T`IA!!!!!!!!!!!!!!!!!``]!8IC)8D-T-T-T-T-T`P\_8A!!!!!!!!!!!!!!!!$``Q"?C)C)C&amp;YT-T-T`P\_`PZ?!!!!!!!!!!!!!!!!!0``!&amp;[)C)C)C)B?L0\_`P\_`FY!!!!!!!!!!!!!!!!!``]!8IC)C)C)C)D_`P\_`P\_8A!!!!!!!!!!!!!!!!$``Q"?C)C)C)C)C0\_`P\_`PZ?!!!!!!!!!!!!!!!!!0``!&amp;[)C)C)C)C)`P\_`P\_`FY!!!!!!!!!!!!!!!!!``]!8IC)C)C)C)D_`P\_`P\_8A!!!!!!!!!!!!!!!!$``Q"?C)C)C)C)C0\_`P\_`PZ?!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)`P\_`P\_C)A!!!!!!!!!!!!!!!!!``]!!&amp;V?C)C)C)D_`P\_C+R&gt;!!!!!!!!!!!!!!!!!!$``Q!!!!"&gt;C)C)C0\_C)B&gt;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!89C)C)AT!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;UT!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+#!!!%[8C=L:20;"."&amp;-&lt;@B+V-1EMG;&lt;5.NC37&lt;3T&amp;A#BK$@YJ&gt;CJ53F&amp;C17CA#7\]![G2*"60\7525CA?#DE)P?31AR=0/8C8)-A?\%H%AL%"\V[+B8;TPJVU&gt;Z-5Y]6&gt;'*:F@O^\]\[0!:"_MC&amp;8!V:V)'Q00_:U]#A;!;B'+"Q^Y6@!&amp;MA"E)%!U7'+,L!&gt;6Y--[^#L;'&amp;[HB@A&amp;_YW@BCP92-/W#ZO0=%#7-SDAV@2"HVXZ"K4XQX,B2[LKB&gt;/MQX3=$W1A\`JBJJ"16$(T&gt;58)1UA`)QEK;.XE]^3KGT_&gt;5&gt;I1*2U[]#YVJ?6;W?R)EJ`%#8*)J2)WCI*7()=+J7+!`G;5&amp;CU-7ES*3R&lt;)9N&gt;'$`82H*S\:RA0)*"H9KFQY/.4&lt;.X%_J%_\H'%%8OJ88EEK8&amp;A`K5Y/LV/H+Y(H&amp;0&gt;"C1;\&gt;IA/YKXXL[\KHPA1#J,F(DK`(7Z(XTJANCLR_.')M3&amp;M0PG!Y4KO:+A'2JZ7"&gt;W#":.FR$']BN99/&lt;&amp;RAY0KT`QQ=O65&gt;(JN-LO8QK']I]#DV-*X/ZU00MUR@*@#KE*00*YQZ&gt;ZZL\IHF[5US%!`J"AAQE7K?&gt;A8+ZD!0!V5&amp;P)$IIVWT/+U[DW".8H)G&lt;KM\E&lt;O,E_0\^R_&lt;URK)O+\0AJ05#JN8(/BNK3_OF`Z`7SRCCV9[U1BT@Z3\*O^+%7N);2WI:YFW93747WN)K6#S&gt;&lt;GG^?DSN=5P,4GOR7'TD=/:2/[U3)=WUKNP'I8')G=8R3J#!B-AMO/&gt;&lt;/K=\(V@MSY8':'\1Q.]XM"E57^0B**`W@W;T7+W8TN):NI7OYH6UCG\2P?I8_`KJTNGEOAW@S(@Z4:!/`1&amp;Q&amp;GF\!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-LV_`ZPB[Z"J=R2%@/&amp;.FFDS("!!.(BD%!!!!!!!%!!!!"Q!!+?E!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$)B!)!!!!!!!1!)!$$`````!!%!!!!!!"9!!!!"!!Z!5!!!"EFU97RJ9Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!""V=W6S,E&amp;W:8*O96^*9W^O!!!"8#%!A!!!!!!.!""!-0````]'3'6B:'6S!!!,1!=!"5.P&lt;'^S!"&amp;!"Q!+6'6Y&gt;#"$&lt;WRP=A!!'%"1!!-!!!!"!!)+3'6B:'6S37ZG&lt;Q!!/U!7!!9&amp;27VQ&gt;(E+1W^O&gt;(*V9X2P=AJ%:8.U=H6D&gt;'^S"E&gt;M&lt;W*B&lt;!68=GFU:123:7&amp;E!!6(&lt;(FQ;!!11$$`````"ERJ&lt;G5A-1!!%%!Q`````Q:-;7ZF)$)!!""!-0````]'4'FO:3!T!!!11$$`````"ERJ&lt;G5A.!!!%%!B#F.U:8*F&lt;X2Z='5!!"B!)2*$&lt;'&amp;T=V"S;8:B&gt;'6.:7VC:8)!!#&amp;!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!&gt;+&gt;8.U;7:Z!#*!5!!*!!-!"!!&amp;!!9!"Q!)!!E!#A!,#%FD&lt;WZ*&lt;G:P!!!"!!Q!!!!!!0`2C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!G;S%!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!G34)R-$%Y-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#98!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````U9D`U9D`````````````````````````````````````````````````````````````````````````````````````````````````````````````````U9B!.#+!;%262CV!.#,`U9D`````````````````````````````````````````````````````````````````````````````````````````````````U9B!.#+!;%3`H7;`H7;`H7;`H7:62CV!.#,`U9D`````````````````````````````````````````````````````````````````````````````````U9B!.#+!;%3`H7;`H7;`H7;`H7;`H7;`H7;`H7;`H7:62CV!.#,`U9D```````````````````````````````````````````````````````````````````^62CW!;%3`H7;`H7;`H7;`H7;`H7;`H7;`H7;`H7;`H7;`H7;`H7;`H7:62CV!.#,```````````````````````````````````````````````````````````````_!;%3!;%3`H7;`H7;`H7;`H7;`H7;`H7;`H7;`H7;`H7;`H7;`H7;`H796%1N62CX```````````````````````````````````````````````````````````````_!;%262CV62CW!;%3`H7;`H7;`H7;`H7;`H7;`H7;`H7;`H796%1M6%1M6%1O!;%4```````````````````````````````````````````````````````````````_!;%262CV62CV62CV62CW!;%3`H7;`H7;`H7;`H796%1M6%1M6%1M6%1M6%1O!;%4```````````````````````````````````````````````````````````````_!;%262CV62CV62CV62CV62CV62CW!;%2!.#)6%1M6%1M6%1M6%1M6%1M6%1O!;%4```````````````````````````````````````````````````````````````_!;%262CV62CV62CV62CV62CV62CV62CU6%1M6%1M6%1M6%1M6%1M6%1M6%1O!;%4```````````````````````````````````````````````````````````````_!;%262CV62CV62CV62CV62CV62CV62CU6%1M6%1M6%1M6%1M6%1M6%1M6%1O!;%4```````````````````````````````````````````````````````````````_!;%262CV62CV62CV62CV62CV62CV62CU6%1M6%1M6%1M6%1M6%1M6%1M6%1O!;%4```````````````````````````````````````````````````````````````_!;%262CV62CV62CV62CV62CV62CV62CU6%1M6%1M6%1M6%1M6%1M6%1M6%1O!;%4```````````````````````````````````````````````````````````````_!;%262CV62CV62CV62CV62CV62CV62CU6%1M6%1M6%1M6%1M6%1M6%1M6%1O!;%4```````````````````````````````````````````````````````````````^62CV62CV62CV62CV62CV62CV62CV62CU6%1M6%1M6%1M6%1M6%1M6%1N62CV62CX```````````````````````````````````````````````````````````````````_6?E_!;%262CV62CV62CV62CV62CU6%1M6%1M6%1M6%1N62CV!.#+6?E````````````````````````````````````````````````````````````````````````````````_6?E^62CV62CV62CV62CU6%1M6%1N62CV62CW6?E````````````````````````````````````````````````````````````````````````````````````````````````_6?E^62CV62CV62CV62CW`H7&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````_6?E_`H7&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!@A!!!@_!!!@`Y!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!@`Y!!"`Y!!!(Y!!!!9!!!!!!!!!!!!!2$&gt;7*F:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!&amp;2H*B&lt;76E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y(&lt;8&amp;Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$A&gt;N=8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$IB!)!!!!!!!1!)!$$`````!!%!!!!!!"Y!!!!"!":!5!!!$UVB=GNE&lt;X&gt;O/EFU97RJ9Q!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ZA!!!6RYH)W0P5\$1"#%P]O&amp;`$DA"#CIE+[AI+,B"3QB);7):.(2=@BM:((#S,Y93NYS&lt;2Y"XI#.9U2"AU:;\=TOTNQ"J^TTN7UX:Y#/6\:_&gt;N8&lt;SZ6P@@E9,Y0V:39E]\:JIJZGQ8/:J("_Y^&gt;.S'N4&amp;;&lt;&lt;-+^VW&gt;K1'W?$Z5"!B!0VC2+C?]KVN..ED#\]%Z0E1V&gt;X93`E6=&amp;#P,7MDRDLN3O)&gt;FE[P$OZ4BEQ9=L&amp;P`)(&gt;$:3&amp;(,W).&amp;$&lt;M8%=-C2C$P%%P9$V?/P]DO:&gt;^B`2,%12_2"3.B1V"H(H%C&gt;@10QX$AA!!!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!.O1!!!2T!!!!)!!!.M1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!OA!!!!!!!!!"0````]!!!!!!!!$!!!!!!!!!!!(`````Q!!!!!!!!-5!!!!!!!!!!D`````!!!!!!!!!S1!!!!!!!!!#@````]!!!!!!!!$/!!!!!!!!!!+`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!,3!!!!!!!!!!!`````Q!!!!!!!$5Y!!!!!!!!!!$`````!!!!!!!!.5!!!!!!!!!!!0````]!!!!!!!!V3!!!!!!!!!!!`````Q!!!!!!!$6U!!!!!!!!!)$`````!!!!!!!!.G!!!!!!#EFU97RJ9SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ.98*L:'^X&lt;CZM&gt;GRJ9AZ*&gt;'&amp;M;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!*%"1!!!=47&amp;S;W2P&gt;WY[1G^M:#ZM&gt;G.M98.T8T1Z-T-S-1!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!*%"1!!!=47&amp;S;W2P&gt;WY[1G^M:#ZM&gt;G.M98.T8T1Z-T-S-1!!!1!!!!!!!@````Y!!!!!!!!#$EVB=GNE&lt;X&gt;O,GRW&lt;'FC%%VB=GNE&lt;X&gt;O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!E1&amp;!!!"R.98*L:'^X&lt;DJ#&lt;WRE,GRW9WRB=X.@.$ET-T)R!!!"!!!!!!!"`````A!!!!!!!!)/47&amp;S;W2P&gt;WYO&lt;(:M;7)147&amp;S;W2P&gt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!#2!5!!!(%VB=GNE&lt;X&gt;O/E*P&lt;'1O&lt;(:D&lt;'&amp;T=V]U/4-T-D%!!!%!!!!!!!(````_!!!!!!!!!AZ.98*L:'^X&lt;CZM&gt;GRJ9B".98*L:'^X&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!%!*%"1!!!=47&amp;S;W2P&gt;WY[1G^M:#ZM&gt;G.M98.T8T1Z-T-S-1!!!1!!!!!!!@````Y!!!!!!!!#$EVB=GNE&lt;X&gt;O,GRW&lt;'FC%%VB=GNE&lt;X&gt;O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!E1&amp;!!!"R.98*L:'^X&lt;DJ#&lt;WRE,GRW9WRB=X.@.$ET-T)R!!!"!!!!!!!"`````A!!!!!!!!)/47&amp;S;W2P&gt;WYO&lt;(:M;7)147&amp;S;W2P&gt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!"!!!!#J.98*L:'^X&lt;CZM&gt;GRJ9DJ#&lt;WRE,GRW9WRB=X.@.$ET-T)R,GRW9WRB=X-!!!!&lt;47&amp;S;W2P&gt;WYO&lt;(:M;7)[1G^M:#ZM&gt;G.M98.T!!!!$%*P&lt;'1O&lt;(:D&lt;'&amp;T=Q!!!!Z*&gt;'&amp;M;7-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 9 64 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 109 0 0 0 0 0 0 0 0 0 0 2 78 0 40 0 0 2 72 0 0 2 16 0 0 0 4 0 8 0 26 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 3 255 0 0 3 255 92 200 155 255 72 200 167 255 73 40 163 255 73 232 167 255 73 46 155 255 0 0 3 255 0 0 0 11 72 101 97 100 101 114 46 84 101 120 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 208 0 0 0 0 0 0 0 0 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 1 0 1 0 8 0 31 0 24 0 0 0 0 0 255 255 255 0 0 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 209 136 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 12 72 101 97 100 101 114 46 67 111 108 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 87 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 5 70 114 97 109 101 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Markdown.lvlib:IRenderable.lvclass" Type="Parent" URL="../../IRenderable/IRenderable.lvclass"/>
		<Item Name="Markdown.lvlib:Markdown.lvclass" Type="Parent" URL="../../Markdown.lvclass"/>
	</Item>
	<Item Name="Italic.ctl" Type="Class Private Data" URL="Italic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ItalicTag" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ItalicTag</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ItalicTag</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="ItalicTag.vi" Type="VI" URL="../ItalicTag.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](1G^M:&amp;2B:Q!S1(!!(A!!(QZ.98*L:'^X&lt;CZM&gt;GRJ9AZ*&gt;'&amp;M;7-O&lt;(:D&lt;'&amp;T=Q!)1G^M:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"]/47&amp;S;W2P&gt;WYO&lt;(:M;7)/382B&lt;'FD,GRW9WRB=X-!"U*P&lt;'1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
		</Item>
	</Item>
	<Item Name="Render.vi" Type="VI" URL="../Render.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2S;7ZH)'^V&gt;!!!-E"Q!"Y!!"]/47&amp;S;W2P&gt;WYO&lt;(:M;7)/382B&lt;'FD,GRW9WRB=X-!#%*P&lt;'1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5X2S;7ZH)'FO!$"!=!!?!!!@$EVB=GNE&lt;X&gt;O,GRW&lt;'FC$EFU97RJ9SZM&gt;G.M98.T!!&gt;#&lt;WRE)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
