<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LvMarkdown.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../LvMarkdown.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y8-('],&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"&gt;1\.L!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8*5F.31QU+!!.-6E.$4%*76Q!!%2A!!!3R!!!!)!!!%0A!!!!O!!!!!B"-&gt;EVB=GNE&lt;X&gt;O,GRW&lt;'FC'%RJ&lt;GNJ&lt;G&gt;):7&amp;E;7ZH371O&lt;(:D&lt;'&amp;T=Q!!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!L*\Y'7(9Q4)9N?T`XA@#$!!!!#A!!!"!!!!!!^C77/(`(2ESAC)U1\&amp;Z8:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0*("VJPR)Z+E&lt;&gt;=Y?BSIK-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1.8.\4WPKH`ZQ`(&amp;F&amp;BM`0A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZL"D-2M!@`-I*1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!75!!!-%?*Q,9'2AS$3W-$M!J*G"7*'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$71R!9U6!'#L%AWE`U!S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%O.0P$OI'OTG)-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9H("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AFTRZ````T:!%3;IG#*5$-4?#76L)/GZ#26D:,#(CV6$R2S1\!;:"T*V,J$7A,)81^E.5,?#R*Y#[1)I_QU$*)W!W*_"^!1I_R?1&amp;I#S'9'78I#SW;$M!^!92K?&gt;`6V=E=-*F):BS:A4C*.T#QQ-^+K$;Y&amp;M!$O;?CU!!!!!!!"`!!!!X(C==W"A9-AUND"L!.,-D!Q-CAQ.$-HZ+;E-3'!,!W\1\;,#U?WDQP,@Y,`B#Z"!]R%/QZ0.0RDZJRTM0(%9DUY)70P[XC[AN1S-3')/1+T%)!%79Q*C8C$_]```@Q?IP,/`CSO[_U"K/9%Y/&lt;@!Q%#P/LA7S!9!`")?*!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)_0!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)``M\0`DQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!)``M\/TM\/T`Y]!!!!!!!!!!!!!!!!!!!!!``]!!)``M\/TM\/TM\/TM`_0!!!!!!!!!!!!!!!!!!$``Q#TM\/TM\/TM\/TM\/TM\0`!!!!!!!!!!!!!!!!!0``!,/TM\/TM\/TM\/TM\/T`\-!!!!!!!!!!!!!!!!!``]!M\/TM\/TM\/TM\/T````MQ!!!!!!!!!!!!!!!!$``Q#TM\/TM\/TM\/T``````_T!!!!!!!!!!!!!!!!!0``!,/TM\/TM\/T`````````\-!!!!!!!!!!!!!!!!!``]!M\/TM\/TM\0`````````MQ!!!!!!!!!!!!!!!!$``Q#TM\/TM\/TM`````````_T!!!!!!!!!!!!!!!!!0``!,/TM\/TM\/T`````````\-!!!!!!!!!!!!!!!!!``]!M\/TM\/TM\0`````````MQ!!!!!!!!!!!!!!!!$``Q#TM\/TM\/TM`````````_T!!!!!!!!!!!!!!!!!0``!,/TM\/TM\/T````````M\-!!!!!!!!!!!!!!!!!``]!!,/TM\/TM\0`````M`_T!!!!!!!!!!!!!!!!!!$``Q!!!!#TM\/TM```M\/T!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!M\/TM\/T!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,/T!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!S]!!!&lt;&gt;?*SN65^)&amp;&amp;%=`LVVF&lt;?LMD0_3:?5876W7S)BB0T8(S8(Q$244+A]Z.*9"N+'[UI1+-%A+5A(Q5-AB!=084LMI7P%;M%=]B3JQ;&lt;8,H519X6W_LU::W&gt;WR?XC(B[09&lt;\P?_`\PN]/1.%G6_V)Q\1+B.P$4;]+&lt;EEB!)E'#E?`Y#RQ1_1!3)78K.""B\BN2ZL5K&amp;!C+5&amp;[5:S$X`CW^F.\$9NQQ/XAKU7=&amp;]H=+HAEJ9K`+31ZY8W.-&amp;&gt;IMHLA,,&gt;!UI[\AG_@,MA2&amp;!1ZR&amp;;_A;3"C(6/JVT@(XY[+APMK;O"?H6+FQK=K*2/#-FTS)D3HX2+-AQL:.SE"+1-14Q?NU#]!1LKRWBBG"7ED:0B0*AS5;G.#ME,/M;N9V!H&lt;OK)PP1C/TM$Z5,,296$+/+?GV&gt;?-&lt;6%H^KBYX:X&gt;R'([R&amp;O4)5+)8G&gt;?OG/N&amp;69/C"`!!)E]9"KX\6X$-`XM24U&gt;]MQC%!&lt;Y1:R0[D#?6FRD)$4V'K(?4U'JRH$&amp;9S"X."D=)FT(&amp;AZT0]H"^':K+`N()^&amp;*U=H`*&amp;(`I@DY7D5`WTCS62Y=N1PB3@$RR/[+CKO:H:\*K;8!]L"#:&gt;BT/ZW"&amp;:86^%!8#XI.927#=E-TK0@RH*=MBRHKJ:T\?C=_0@/9_:?I-W2X&gt;EOK\/.W&amp;G?STV76G=PH8ZHG\"+UTG&gt;"1F#%-P4PW9$:/NM#&amp;'N)/8"N#"G*KOT)&gt;2J.88S&gt;&lt;&lt;V?'&gt;$JF;GMUN,3VEY&gt;,YNUVEH)5:HZ1XN5$NET5VJP[!*8NK;/Y"RM,_,0]DP2@YM[XN/\'FJ@O`^2=#[+N:X3THO&amp;[P1+SJ?0+8()+7-N"+$LQ-XXGBT[Q@?+$&lt;\FP=:%W0=&gt;`],QR`N0^PW[\&lt;^'P7[@*&lt;/,5.HSN$Z;":-U(61Y62UU+5_(**')6FMG[^+87@%4%PD^&lt;23K22KYGKY*.@"+_SIQ*\9WXE\:_DY\/B0(LJ_D$ZQ$Q,X!5&gt;P,@$#95R@18#W!%`=:_MJX6[0:4YI&gt;&amp;!1N8QP=&amp;X)0[.#J&gt;B:^J8L2L^+;$@NYJ:RBH'=T^"FOJ@YFPHE*(IT3(E$)K2(?//DV@]!;\\X[A!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-LV_`ZPB[Z"J=R2%@/&amp;.FFDS("!!.(BD%!!!!!!!%!!!!"Q!!!JM!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;1B!)!!!!!!!1!)!$$`````!!%!!!!!!$A!!!!#!!R!-0````]#371!!#2!5!!"!!!&lt;4(:.98*L:'^X&lt;DJ-;7ZL;7ZH3'6B:'FO:UFE!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/#!EL1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y)#3N!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"5)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!Y!!!!!A!-1$$`````!EFE!!!E1&amp;!!!1!!'URW47&amp;S;W2P&gt;WY[4'FO;WFO:UBF972J&lt;G&gt;*:!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!2#%!A!!!!!!#!!R!-0````]#371!!#2!5!!"!!!&lt;4(:.98*L:'^X&lt;DJ-;7ZL;7ZH3'6B:'FO:UFE!!%!!1!!!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!!'/?*S.DUV+QV!5B&lt;`E^3?NL5;NY%4)S)%$%&gt;R!I#!7+B289/R,3OADU?1V/OQ;8)M,=AG[!LV*+QY[]2WYDXPOZ&gt;RTA"-'Y&gt;7X0(?CY:GPD`8&lt;/[$];858&amp;5O&gt;PW38JD,JY_EUT::JNLC.)SX@2!M^.V&amp;:DH9'=WOY#'=Y=$9WK^,'2:!H1&lt;-&gt;0"6J&amp;&gt;EYU*'.;!PI)[?&gt;4VRJV,&lt;FGB;^M)N+T!)P8+P]XG[)/%`Q26X2I9OH6DL"IQEB9?KL@76@N?D-2,,((O@`^/)CJ6-8W@:Y%"MN&lt;E1G9*]$'&gt;@QB@O&amp;O]5O]T=Z&lt;,!*Z8!E4"X2%@NN"AQZ:C2V#$^I!UL)!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!2'!!!",%!!!!A!!!1_!!!!!!!!!!!!!!!)!!!!$1!!!3=!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!"!!!#/%&gt;$2%E!!!!!!!!#9(:F=H-!!!!%!!!#&gt;&amp;.$5V)!!!!!!!!#W%&gt;$5&amp;)!!!!!!!!#\%F$4UY!!!!!!!!$!'FD&lt;$A!!!!!!!!$&amp;%.11T)!!!!!!!!$+%R*:H!!!!!!!!!$0%:128A!!!!!!!!$5%:13')!!!!!!!!$:%:15U5!!!!!!!!$?&amp;:12&amp;!!!!!!!!!$D%R*9G1!!!!!!!!$I%*%28A!!!!!!!!$N%*%3')!!!!!!!!$S%*%5U5!!!!!!!!$X&amp;:*6&amp;-!!!!!!!!$]%253&amp;!!!!!!!!!%"%V6351!!!!!!!!%'%B*5V1!!!!!!!!%,&amp;:$6&amp;!!!!!!!!!%1%:515)!!!!!!!!%6!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!@````]!!!!!!!!$'!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!4`````!!!!!!!!!\1!!!!!!!!!"`````]!!!!!!!!$S!!!!!!!!!!)`````Q!!!!!!!!09!!!!!!!!!!H`````!!!!!!!!!_Q!!!!!!!!!#P````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!4!!!!!!!!!!!$`````!!!!!!!!#-1!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!D=!!!!!!!!!!$`````!!!!!!!!#/1!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!-/!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$VA!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!!!`````Q!!!!!!!!_-!!!!!!!!!)$`````!!!!!!!!%*1!!!!!&amp;%RJ&lt;GNJ&lt;G&gt;):7&amp;E;7ZH371O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"-&gt;EVB=GNE&lt;X&gt;O,GRW&lt;'FC'%RJ&lt;GNJ&lt;G&gt;):7&amp;E;7ZH371O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!-E"1!!!K4(:.98*L:'^X&lt;DJ-;7ZL;7ZH3'6B:'FO:UFE,GRW9WRB=X.@/41V.$5R!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!-E"1!!!K4(:.98*L:'^X&lt;DJ-;7ZL;7ZH3'6B:'FO:UFE,GRW9WRB=X.@/41V.$5R!!!"!!!!!!!"`````A!!!!!#%%RW47&amp;S;W2P&gt;WYO&lt;(:M;7)147&amp;S;W2P&gt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!S1&amp;!!!#J-&gt;EVB=GNE&lt;X&gt;O/ERJ&lt;GNJ&lt;G&gt;):7&amp;E;7ZH371O&lt;(:D&lt;'&amp;T=V]Z.$5U.4%!!!%!!!!!!!(````_!!!!!!)14(:.98*L:'^X&lt;CZM&gt;GRJ9B".98*L:'^X&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!R!-0````]#371!!(%!]?#!EL1!!!!$%%RW47&amp;S;W2P&gt;WYO&lt;(:M;7)94'FO;WFO:UBF972J&lt;G&gt;*:#ZM&gt;G.M98.T&amp;%RJ&lt;GNJ&lt;G&gt;):7&amp;E;7ZH371O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#%%RW47&amp;S;W2P&gt;WYO&lt;(:M;7)147&amp;S;W2P&gt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!1!!!$B-&gt;EVB=GNE&lt;X&gt;O,GRW&lt;'FC/ERJ&lt;GNJ&lt;G&gt;):7&amp;E;7ZH371O&lt;(:D&lt;'&amp;T=V]Z.$5U.4%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="LvMarkdown.lvlib:IRenderable.lvclass" Type="Parent" URL="../../IRenderable/IRenderable.lvclass"/>
		<Item Name="LvMarkdown.lvlib:Markdown.lvclass" Type="Parent" URL="../../Markdown.lvclass"/>
	</Item>
	<Item Name="LinkingHeadingId.ctl" Type="Class Private Data" URL="LinkingHeadingId.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Id" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Id</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Id</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetId.vi" Type="VI" URL="../GetId.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#371!!%J!=!!?!!!L%%RW47&amp;S;W2P&gt;WYO&lt;(:M;7)94'FO;WFO:UBF972J&lt;G&gt;*:#ZM&gt;G.M98.T!"2-;7ZL;7ZH3'6B:'FO:UFE)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+R"-&gt;EVB=GNE&lt;X&gt;O,GRW&lt;'FC'%RJ&lt;GNJ&lt;G&gt;):7&amp;E;7ZH371O&lt;(:D&lt;'&amp;T=Q!44'FO;WFO:UBF972J&lt;G&gt;*:#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
		</Item>
		<Item Name="SetId.vi" Type="VI" URL="../SetId.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%%RW47&amp;S;W2P&gt;WYO&lt;(:M;7)94'FO;WFO:UBF972J&lt;G&gt;*:#ZM&gt;G.M98.T!"2-;7ZL;7ZH3'6B:'FO:UFE)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!EFE!!")1(!!(A!!+R"-&gt;EVB=GNE&lt;X&gt;O,GRW&lt;'FC'%RJ&lt;GNJ&lt;G&gt;):7&amp;E;7ZH371O&lt;(:D&lt;'&amp;T=Q!44'FO;WFO:UBF972J&lt;G&gt;*:#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
		</Item>
	</Item>
	<Item Name="Render.vi" Type="VI" URL="../Render.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2S;7ZH)'^V&gt;!!!3E"Q!"Y!!#M14(:.98*L:'^X&lt;CZM&gt;GRJ9BB-;7ZL;7ZH3'6B:'FO:UFE,GRW9WRB=X-!&amp;%RJ&lt;GNJ&lt;G&gt;):7&amp;E;7ZH371A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5X2S;7ZH)'FO!%B!=!!?!!!L%%RW47&amp;S;W2P&gt;WYO&lt;(:M;7)94'FO;WFO:UBF972J&lt;G&gt;*:#ZM&gt;G.M98.T!".-;7ZL;7ZH3'6B:'FO:UFE)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
